<?xml version="1.0" encoding="utf-8" ?>
<component name="WelcomeScreen" extends="Group">
    <interface>
    </interface>
    <script type="text/brightscript" uri="WelcomeScreen.brs" />
    <script type="text/brightscript" uri="pkg:/source/bslib.brs" />
    <children>
        <Poster id="playerPoster" translation="[0,0]" width="1920" uri="pkg:/images/welcomeBackground.png" visible="true" />
        <Label translation="[108,26]" text="PRUEBA" color="0xFFFFFF">
            <Font role="font" uri="pkg:/All-ProSans-Medium.otf" size="30" />
        </Label>
    </children>
</component>
